body{
    background-color: rgb(166, 166, 203);
}

#container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

#grid-container{
    width: 500px;
    height: 500px;
    display: grid;
}

.grid-item{
    background-color: white;
    border: 1px solid black;
}

.grid-item:hover{
    cursor: pointer;
}

.clicked{
    background-color: black;
}

button{
    height: 0;
    padding: 20px;
    border-radius: 10px;
    align-self: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    box-shadow: 3px 3px hsla(0, 0%, 0%,.3);
}

button:hover{
    cursor: pointer;
    box-shadow: 5px 5px hsla(0, 0%, 0%,.25);
    font-weight: bold;
}


.buttons button{
    width: 250px;
    margin-bottom: 10px;
    padding: 35px;


}

.active-btn{
    box-shadow: 5px 5px hsla(0, 0%, 0%,.25);
    font-weight: bold;
}


@media (max-width:768px ){

    #container{
        flex-direction: column;
    }

    .buttons{
        margin-top: 30px;
    }


    .buttons button{
        width: 200px;
        padding: 25px;
    }

    #grid-container{
        width: 400px;
        height: 400px;
    }

}


@media (max-width: 425px){
   

    .buttons button{
        width: 150px;
        padding: 25px;
    }

    #grid-container{
        width: 300px;
        height: 300px;
    }

}